<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!-- TITULO PESTAÑA PRINCIPAL -->
<title>METALDOMOS & PROYECTOS</title>
 <meta property="og:url" content="http://www.metaldomoyproyectos.com/index.html" /> 
<meta property="og:type" content="website" /> 
 <meta property="og:title" content="Free responsive web template Istria" /> 
<meta property="og:description" content="Free responsive web template Istria 1 by Valeron design studio" /> 
<meta property="" content="" />
<meta name="description" content="Free responsive web template Istria 1 by Valeron design studio" /> 
<meta name="msapplication-tap-highlight" content="no" />
<meta name="robots" content="index,follow,all" />
<meta name="keywords" content="Izrada web stranica, web studio Istra" /> 
<meta name="author" content="METALDOMO design studio" />
<link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57.png"> 
<link rel="apple-touch-icon" sizes="60x60" href="img/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon-180x180.png">

	  
						  
																		
									
									   
																		  
												 
																			  
																											   
								 
  
														  
												   
																		   
														  
																				   
																				   
																				   
																				   
																					   
																					   
																					   
																					   
																					   
<link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32"> 
<link rel="icon" type="image/png" href="img/android-chrome-192x192.png" sizes="192x192"> 
<link rel="icon" type="image/png" href="img/favicon-96x96.png" sizes="96x96"> 
<link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">   

<link rel="manifest" href="img/manifest.json">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="img/mstile-144x144.png"> 
<meta name="theme-color" content="#ffffff">
 
<link rel="stylesheet" type="text/css" href="css/grid.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/menu.css" />
<link rel="stylesheet" type="text/css" href="css/overlay.css" />
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

<style>
  .wolf-icon::before {
						
      content: "\1F43A"; /* Unicode for wolf face emoji */
      font-size: 40px;
  }
</style>

</head>

<body>
<div class="animsition-overlay">
  <div id="section-1">
    <header class="main_h">
      <div class="menufix"> <a class="logo" href="index.html"><img src="images/MDPN1.jpeg" alt="Hello"></a>
        <div class="mobile-toggle"> <span></span> <span></span> <span></span> </div>
        <nav>
          <ul>
            <li><a class="out active animsition-link" href="index.html">INICIO</a></li>
            <li class="line"><a class="out animsition-link" href="company.html">COMPAÑIA</a></li>
            <!-- <li class="line"><a class="out animsition-link" href="service.html">SERVICES</a></li>
            <li class="line"><a class="out animsition-link" href="blog.html">BLOG</a></li> -->
            <li class="line"><a class="out animsition-link" href="gallery.html">GALERIA</a></li>
            <li class="line"><a class="out animsition-link" href="contact.html">CONTACTO</a></li>
          </ul>
        </nav>
      </div>
      <!-- / row --> 
      
    </header>
    <div class="hero">
      <!-- <h1 id="title-1"><em><span>M</span>ETALDOMOS</em> & PROYECTOS</h1> -->
      <!-- <h1 id="title-1" style="color: rgb(250, 250, 250); font-size: 36px;"><em><span>M</span>ETALDOMOS</em> & PROYECTOS</h1> -->
      <h1 id="title-1" style="font-size: 50px;"><em><span style="color: white;">M</span>ETALDOMOS</em> & <span style="color: rgb(237, 237, 241);">PROYECTOS</span></h1>

			   
						
																				   
																																	   
																												
																	

      
      

      <div class="social-btn-container" ">
        <span class="social-btn-box" style="background-color: purple;">
          <a href="https://instagram.com/metaldomosproyectos1?igshid=YTQwZjQ0NmI0OA==" class="instagram-btn" style="color: white;">
								  
            <i class="fa fa-instagram"></i>
          </a>
        </span><!-- /.social-btn-box -->
        
        
        <span class="social-btn-box" style="background-color: blue ;">
          <a href="https://www.facebook.com/profile.php?id=100063858253386&mibextid=ZbWKwL" class="facebook-btn" style="color: white;">
									
            <i class="fa fa-facebook"></i>
          </a>
        </span><!-- /.social-btn-box -->
        
        <span class="social-btn-box"  style="background-color: green ;">
          <a href="https://api.whatsapp.com/send?phone=%2B573506998071&data=ARCrOimz1dn0naaopjDq5jpst_UvWkP63jD9wsWcAKplxLRpcvyTABh_Hyi-6KMYxTFTxI8_emE59ZUXo5euBWJ3GU01Tolzzg8FUl7MCYuAONOe3ZT90ZTY9pDljdaVgcKunO991qj8HABVY6wgmonPSw&source=FB_Page&app=facebook&entry_point=page_cta&fbclid=IwAR1sxMH3ZFTJqinXQXlaO1LW1-2AhdVrOGTgZMvME_C2LZIcRD2kH-iad2Y" class="whatsapp-btn" style="color: turquoise;">
															 
            <i class="fa fa-whatsapp"></i>
          </a>
        </span><!-- /.social-btn-box -->
        <span class="social-btn-box" style="background-color: blue ;">
          <a href="https://www.linkedin.com/in/metaldomos-y-proyectos-900872299?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Bebg5oepTSS6naB2vH386KQ%3D%3D" class="linkedin-btn" style="color: turquoise;">
            <i class="fa fa-linkedin"></i>
          </a>
        </span><!-- /.social-btn-box -->
        <span class="social-btn-box" style="background-color: red ;">
          <a href="https://www.youtube.com/channel/UC4SWb2yKc25id3uv3KtO8wQ" class="youtube-btn" style="color: turquoise;">
										
            <i class="fa fa-youtube"></i>
          </a>
        </span><!-- /.social-btn-box -->
			  

									   

																								
      </div>
      
      <!-- /.social-btn-container -->
      
      <div class="fixbottarro"> <a class="scroll" href="#section-2">Scroll for more</a> </div>
    </div>
    <!-- /.hero --> 
  </div>
  <!-- END #section-1 -->
  
  <div id="section-2">
    <div class="grid">
      <div class="col_12">
        <h2 class="title-2">METALDOMOS & PROYECTOS<br>
          <span class="wow fadeInUp" data-wow-duration="2s">Nos esforzamos </span></h2>
			   
			  
						   
      </div>
      <!-- END col_12 --> 
    </div>
    <!-- END .GRID -->
    
    <div class="grid flex">
      <div class="row">
        <div class="colw_6 wow zoomIn">
          <div class="wrapimg hack960">
            <div class="pic"> <img src="images/MD5.jpeg" class="pic-image full-width" alt="Pic"/>
              <!-- <div class="pic-caption top-to-bottom">
                <h4 class="pic-title">Free web template</h4>
              </div> -->
					
            </div>
								
          </div>
          <!-- END wrapimg --> 
        </div>
        <!-- END col_6 -->
        
        <div class="colw_6 ">
          <div class="box66">
            <div class="wrap icon"> <i class="fa fa-cog fa-spin"></i> <i class="fa fa-spin-reverse fa-cog"></i> <i class="fa fa-cog fa-spin"></i> </div>
													   
            <h3 class="center wow fadeInDown" data-wow-duration="0.5s" data-wow-delay="0.5s">Nuestra Constante Búsqueda de la Excelencia y Satisfacción del Cliente</h3>
																		   
            <p></p>
            <p>En nuestra empresa, nos esforzamos constantemente por alcanzar la excelencia y vivir nuestros valores fundamentales. 
							  
              Nos enorgullecemos de nuestro crecimiento sostenible y del trabajo en equipo que impulsa nuestro avance continuo. 
						 
              Estamos comprometidos a ser una empresa líder que se destaca en el mercado, siempre enfocada en la calidad, la integridad y la innovación.
            </p>
				  
            <p> <a href="#"></a>.</p>
				  
							  
          </div>
          <!-- END box66 --> 

        </div>
        <!-- END col_6 --> 
        
      </div>
      <!-- END row --> 
      
    </div>
    <!-- End GRID FLEX --> 
    
  </div>
  <!-- END #section-2 -->
  
  <div class="backimg" id="section-3">
    <div class="bghover wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".5s">
      <div class="grid flex16">
        <div class="row paddtop5">
          <h3 class="paraw wow fadeInUpBig" data-wow-duration="2s" data-wow-delay=".5s">Por qué elegirnos</h3>
          <div class="col_4 bghwhite column2 wow zoomIn" data-wow-delay=".7s">
            <div class="colw_2 alomdebe vito">
              <div class="lightblue column2">
                <div class="iconfull"><i class="fa fa-anchor fa-2x"></i></div>
                <!-- END iconfull --> 
					  
										
              </div>
              <!-- END iconfullbox --> 
            </div>
            <!-- END colw_4 -->
            <div class="colw_10 padd5555 alomdebe reladiv">
              <h5 class="title0">Nuestra Búsqueda Permanente de la Excelencia y el Progreso Sostenible</h5>
              <p>En nuestra búsqueda constante de la excelencia, nunca dejamos de perfeccionar nuestros servicios. 
                Nos esforzamos en evolucionar nuestras técnicas de gestión y controles de calidad para potenciar las capacidades de nuestro equipo y, 
												  
                de esta manera, elevar la satisfacción de nuestros clientes. Nuestra firme compromiso es seguir mejorando 
						   
                para ofrecer un servicio de la más alta calidad.</p>
            </div>
            <!-- END col_10 --> 
          </div>
          <!-- END col_4 -->
          
          <div class="col_4 bghwhite column2 wow zoomIn" data-wow-delay="1.1s">
            <div class="colw_2 alomdebe vito">
              <div class=" purple column2">
                <div class="iconfull"><i class="fa fa-balance-scale fa-2x"></i></div>
                <!-- END iconfull --> 
              </div>
              <!-- END iconfullbox --> 
            </div>
            <!-- END colw_4 -->
            <div class="colw_10 padd5555 alomdebe">
              <h5 class="title0">Excelencia en Servicios y Eficiencia en Costos: Nuestra Compromiso Inquebrantable</h5>
              <p>Nunca comprometemos la calidad de nuestros servicios, y al mismo tiempo, mantenemos tarifas altamente competitivas. 
                Nuestro equipo de expertos supervisa cuidadosamente cada proyecto en todas sus etapas de desarrollo, 
                garantizando resultados de la más alta calidad, previniendo errores y minimizando cualquier riesgo de manera significativa.
              </p>
            </div>
            <!-- END col_10 --> 
          </div>
          <!-- END col_4 -->
          
          <div class="col_4 bghwhite column2 wow zoomIn" data-wow-delay="1.5s">
            <div class="colw_2 alomdebe vito">
              <div class=" pictonblue column2">
                <div class="iconfull"><i class="fa fa-check-square-o fa-2x"></i></div>
                <!-- END iconfull --> 
					  
										
              </div>
              <!-- END iconfullbox --> 
													 
																													
					 
																														
							   
																													  
																														
									   
					
					
								 
            </div>
            <!-- END colw_4 -->

																				 
												
												 
																						
									   
					  
										
					
								 
            <div class="colw_10 padd5555 alomdebe">
              <h5 class="title0">Explora Nuestros Proyectos Destacados: </h5>
					 
              <p>En nuestro portafolio, encontrará una selección de trabajos realizados por nosotros que reflejan nuestro 
						 
                compromiso con la alta calidad y la experiencia. Nuestro equipo le brindará asesoramiento experto en su
					
                 proyecto y ofrecerá soluciones que se ajusten a su presupuesto, siempre con el enfoque en obtener los mejores resultados.
									 
                  No dude más y solicite una cotización con nosotros; estamos listos para atenderle y llevar a cabo sus proyectos de manera eficiente y exitosa.
														  
                </p>
					
								 
            </div>
            <!-- END col_10 --> 

          </div>
          <!-- END col_4 --> 
          
        </div>
        <!-- END row -->
        
        <!-- <div class="row">
          <div class="col_4 bghwhite column2 wow zoomIn" data-wow-delay="1.6s">
            <div class="colw_2 alomdebe vito">
              <div class="iconfullbox pink7 column2">
                <div class="iconfull"><i class="fa fa-graduation-cap fa-2x"></i></div>
                <!-- END iconfull --> 
              </div>
              <!-- END iconfullbox --> 
            </div> 
            <!-- END colw_4 -->
            <!-- <div class="colw_10 padd5555 alomdebe">
              <h5 class="title0">Lorem ipsum dolor</h5>
              <p>Architecto velit sequi fuga minima commodi, nesciunt eos, ipsum id, architecto velit sequi porro vitae officiis, minus voluptates ab. Dolore, dolor repellat quasi.</p>
            </div> -->
            <!-- END col_10 --> 
          </div>
          <!-- END col_4 -->
          
          <!-- <div class="col_4 bghwhite column2 wow zoomIn" data-wow-delay="2s">
            <div class="colw_2 alomdebe vito">
              <div class="iconfullbox indigo column2">
                <div class="iconfull"><i class="fa fa-line-chart fa-2x"></i></div>
                <!-- END iconfull --> 
              </div>
              <!-- END iconfullbox --> 
            </div> 
            <!-- END colw_4 -->
            <!-- <div class="colw_10 padd5555 alomdebe">
              <h5 class="title0">Lorem ipsum dolor</h5>
              <p>Architecto velit sequi fuga minima commodi, porro vitae officiis, minus voluptates ab. Minus voluptates ab nesciunt eos, ipsum id, architecto velit sequi Dolore, dolor repellat quasi.</p>
            </div> -->
            <!-- END col_10 --> 
          </div>
          <!-- END col_4 -->
          
          <!-- <div class="col_4 bghwhite column2 wow zoomIn" data-wow-delay="2.4s">
            <div class="colw_2 alomdebe vito">
              <div class="iconfullbox pink column2">
                <div class="iconfull"><i class="fa fa-eur fa-2x"></i></div>
                <!-- END iconfull --> 
              </div>
              <!-- END iconfullbox --> 
            </div> 
            <!-- END colw_4 -->
            <!-- <div class="colw_10 padd5555 alomdebe">
              <h5 class="title0">Lorem ipsum dolor</h5>
              <p>Architecto velit sequi fuga minima commodi, porro vitae officiis, minus voluptates ab. Dolore, dolor repellat quasi.</p>
            </div> -->
            <!-- END col_10 --> 
          </div>
          <!-- END col_4 --> 
          
        </div>
        <!-- END row --> 
        
      </div>
      <!-- End GRID FLEX16 --> 
    </div>
    <!-- END bghover --> 
  </div>
					  
		
  <!-- END #section-3 -->
  
  <div id="section-4">
    <div class="grid flex">
      <h4 class="title-4">Lo que dicen nuestros clientes</h4>
      <article> <img src="images/MD7.jpeg" alt="Web design Istra" data-parallax='{"y": 230}'/>
        <div class="absomid-cbp white7 corner">
          <div id="cbp-qtrotator" class="cbp-qtrotator">
            <div class="cbp-qtcontent">
              <blockquote>
                <p>Impecables en ejecución, 
                  puntualidad y resultados satisfactorios. ¡Altamente recomendados! </p>
                <footer>MARCELA ZAPATA ARRUBLA</footer>
              </blockquote>
            </div>
            <div class="cbp-qtcontent">
              <blockquote>
                <p>La empresa METALDOMOS & PROYECTOS cumplió con precisión y profesionalismo.Recomendamos sus servicios.</p>
                <footer>CLAUDIA VASCO</footer>
              </blockquote>
            </div>
            <div class="cbp-qtcontent">
              <blockquote>
                <p>METALDOMOS & PROYECTOS: techo de calidad, puntualidad y materiales acordados.  ¡Totalmente satisfecho!</p>
                <footer>MARAGRITA M. BETANCUR</footer>
              </blockquote>
            </div>
            <div class="cbp-qtcontent">
              <blockquote>
                <p>Su compromiso y habilidades son imprescindibles. Recomiendo su trabajo sin reservas.</p>
                <footer>WILSON RIOS</footer>
              </blockquote>
            </div>
          </div>
        </div>
        <!-- END absomid --> 
      </article>
      <div class="row">
        <div class="owl50">
          <h5 class="title-5 wow fadeInUp" data-wow-duration="1s">Nuestros aliados</h5>
            <div id="owl-partners" class="owl-carousel">
                <a href="" style="color: #FF0000; font-size: 20px;">T<span style="color: #00FF00; font-size: 20px;">E</span>J<span style="color: #0000FF; font-size: 20px;">A</span>R<span style="color: #FF00FF; font-size: 20px;">K</span>I<span style="color: #FFFF00; font-size: 20px;">T</span></a>
                <a href="" style="color: #FFA500; font-size: 20px;">A<span style="color: #008000; font-size: 20px;">R</span>K<span style="color: #000080; font-size: 20px;">O</span>S</a>
                <a href="" style="color: #800080; font-size: 20px;">D<span style="color: #FF4500; font-size: 20px;">O</span>B<span style="color: #8A2BE2; font-size: 20px;">L</span>A<span style="color: #228B22; font-size: 20px;">M</span>O<span style="color: #FF6347; font-size: 20px;">S</span> S.A.S</a>
                <a href="" style="color: #0000CD; font-size: 20px;">F<span style="color: #8B008B; font-size: 20px;">E</span>R<span style="color: #000080; font-size: 20px;">R</span>R<span style="color: #0000CD; font-size: 20px;">O</span>S<span style="color: #8B008B; font-size: 20px;">V</span>E<span style="color: #4169E1; font-size: 20px;">L</span></a>
                <a href="" style="color: #4B0082; font-size: 20px;">M<span style="color: #8B4513; font-size: 20px;">A</span>D<span style="color: #8A2BE2; font-size: 20px;">E</span>B<span style="color: #8B4513; font-size: 20px;">E</span>L<span style="color: #800000; font-size: 20px;">L</span>O</a>
                <a href="" style="color: #B22222; font-size: 20px;">L<span style="color: #FFD700; font-size: 20px;">O</span>S <span style="color: #FF4500; font-size: 20px;">F</span>I<span style="color: #FFD700; font-size: 20px;">E</span>R<span style="color: #FFD700; font-size: 20px;">R</span>O<span style="color: #FF4500; font-size: 20px;">S</span></a>
            </div>
																		
												  
        </div>
        <!-- END 0wl50 --> 
        
      </div>
      <!-- END row --> 
    </div>
    <!-- END .GRID FLEX --> 
    
  </div>
  <!-- END #section-3 -->
  
  <div id="section-5">
    <div class="grid flex16">
      <div class="row">
        <div class="colw_6">
          <br>
          <br>
          <br>
          <br>
          <br>
          <div class="center">
            <div class="icon wow fadeInRightBig"><a class="animsition-link" href="company.html"> <i class=""></i></a></div>
				  
            <h4 class="wow fadeInDown" data-wow-duration="0.5s" data-wow-delay="0.5s">Saber mas de nosotros</h4>
            <p>Para obtener información adicional, simplemente presiona el siguiente botón que se encuentra dentro de la imagen y descubre un mundo de conocimiento adicional a tu alcance..</p>
																					 
            <a class="animsition-link vale" href="company.html"></a> 
          </div>
          <!-- END box66 --> 
        </div>
        <!-- END col_6 -->
        
        <div class="colw_6 hack960 paddbott100 wow zoomIn">
          <div class="wrapimg">
            <div class="pic"> <img src="images/MD6.jpeg" class="pic-image full-width" alt="Pic"/>
              <div class="pic-caption top-to-bottom"> <a class="animsition-link" href="company.html">
                <button id="button" class="BT-OH-BR-R6-NF-FH-FP-TU-PT">
                <canvas id="canvas"></canvas>
                <hover></hover>
                <span>METALDOMOS</span> </button>
						   
                </a> </div>
            </div>
          </div>
          <!-- END wrapimg --> 
        </div>
        <!-- END col_6 --> 
        
      </div>
      <!-- END row --> 
      
    </div>
    <!-- END .GRID FLEX16 --> 
    
  </div>
  <!-- END #section-4 -->
  <div id="section-credits">
    <div class="grid">
      <div class="row paddtop100">
        <div class="col_12">
          <h5 class="title-gray center">METALDOMOS & PROYECTOS</h5>
          <h5 class="title-small center"></h5>
        </div>
        <!-- END col_12 -->
            <!-- AQUI VA EL ICONO DEL LOBO -->
             <div class="center">
              <!-- <p class="wolf-icon"></p> -->
              <img src="images/FG.jpeg" >
            </div>                       
          
            



        </div>   
    </div>
 
    <p class="dolje">2019 - <script>document.write(new Date().getFullYear())</script> METALDOMOS & PROYECTOS <a href="" class="linkline"></a></p>
  </div>
  <!-- END #section-credits --> 
</div>
<!-- END .animsition-overla --> 

 <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
 
  if (typeof jQuery === 'undefined

  if (typeof jQuery === '

  if (typeof jQuery === 'undefined') {
    throw new Error('jQuery is not loaded

  if (typeof jQuery === 'undefined') {
    throw new Error('jQuery is

  if (typeof jQuery === 'undefined') {
    throw new Error('jQuery is not loaded.');
  }
</script>
    <script type="text/javascript" src="js/jquery.matchHeight-min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/animsition.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/jquery.parallax-scroll.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.cbpQTRotator.min.js"></script>

<script>
     $(document).ready(function() {
        $("#owl-partners").owlCarousel({
            autoPlay: 4000,
            stopOnHover: true,
            pagination: false,
            items: 5,
            itemsDesktop: [1199, 4],
            itemsDesktopSmall: [959, 3]
        });
    });
</script>

<script>
	$( function() {
	$( '#cbp-qtrotator' ).cbpQTRotator();					
	});
</script> 
<script src="js/functions.js"></script> 
<script src="js/particle.js"></script> 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15815880-3']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>

	   
